# IdentityCard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/speedata/identitycard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/face/: ConUtil.java  FaceBean.java  FaceUtil.java  MyCamera.java  SharedUtil.java
app/src/main/java/com/speedata/identity_as/: HfActivity.java  MainActivity.java  MyAnimation.java  MyApp.java  PlaySoundUtils.java
app/src/main/java/com/speedata/identity_as/utils/: ProgressUtils.java  ToastUtils.java
app/src/main/java/com/speedata/identitycard/: FaceCompare.java  IDTestActivity.java  MainActivity.java
app/src/main/java/com/speedata/identitycard/utils/: ProgressDialogUtils.java  SDCardUtils.java
app/src/main/java/com/speedata/identitysoftware/: IdentitySoftware.java
app/src/main/res/layout/: activity_hf.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/speedata/identitycard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libid2/: build.gradle
libid2/readme/: Record.md  二代证初始化流程.vsdx  调试做笔记.docx
libid2/src/main/: AndroidManifest.xml
libid2/src/main/java/android/: serialport.rar
libid2/src/main/java/android_serialport_api/: SerialPort.java
libid2/src/main/java/cn/ywho/api/decode/: DecodeWlt.java
libid2/src/main/java/com/speedata/libid2/: CpuCardApi.java  DeviceType.java  HFManager.java  HuaXuID.java  IDFileUtils.java  IDInfor.java  IHFService.java  IID2Service.java  Nation.java  ParseIDInfor.java
libid2/src/main/java/com/speedata/libid2/utils/: ShellExe.java
