apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.speedata.identitycard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.speedata:libid2:1.2.4'
    compile files('libs/megvii-license-manager-0.2.0.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile files('libs/zqdsmapiN.jar')
//    compile 'com.speedata:libid2:1.7'
    compile 'com.speedata:deivice:1.1'

    compile project(':libid2')
}

//configurations {
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}
